<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Meal Planner</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
  </head>
  <body>
    <div class="navbar">
      <div class="navbar-link">
        <a href="index.html">
          <span>Home</span>
        </a>
      </div>
      <div class="navbar-link">
        <a href="overview.html">
          <span class="navbar-active">Overview</span>
        </a>
      </div>
      <div class="navbar-link dropdown">
        <span>Snacks</span>
        <div class="dropdown-container">
          <a href="protein_shake.html"><span>Protein Shake</span></a>
        </div>
      </div>
      <div class="navbar-link dropdown">
        <span>Main</span>
        <div class="dropdown-container">
          <a href="yakisoba.html"><span>Yakisoba</span></a>
          <a href="chicken_rice.html"><span>Chicken and Rice</span></a>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="center-container">
        <div>
          <img src="https://media4.giphy.com/media/12uXi1GXBibALC/giphy.gif" alt="" style="">
        </div>
        <table class="meal-plan-table">
          <tr>
            <th></th>
            <th>Sunday</th>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
            <th>Saturday</th>
          </tr>
          <tr>
            <th>Breakfast</th>
            <td>
              <ul>
                <li>Cream Cheese Bagel</li>
                <li>4 Scrambled Eggs</li>
                <li><a href="protein_shake.html">Protein Shake</a></li>
              </ul>
              (1000 calories)
            </td>
            <td>
              <ul>
                <li>Cream Cheese Bagel</li>
                <li>4 Scrambled Eggs</li>
                <li><a href="protein_shake.html">Protein Shake</a></li>
              </ul>
              (1000 calories)
            </td>
            <td>
              <ul>
                <li>Cream Cheese Bagel</li>
                <li>4 Scrambled Eggs</li>
                <li><a href="protein_shake.html">Protein Shake</a></li>
              </ul>
              (1000 calories)
            </td>
            <td>
              <ul>
                <li>Cream Cheese Bagel</li>
                <li>4 Scrambled Eggs</li>
                <li><a href="protein_shake.html">Protein Shake</a></li>
              </ul>
              (1000 calories)
            </td>
            <td>
              <ul>
                <li>Cream Cheese Bagel</li>
                <li>4 Scrambled Eggs</li>
                <li><a href="protein_shake.html">Protein Shake</a></li>
              </ul>
              (1000 calories)
            </td>
            <td>
              <ul>
                <li>Cream Cheese Bagel</li>
                <li>4 Scrambled Eggs</li>
                <li><a href="protein_shake.html">Protein Shake</a></li>
              </ul>
              (1000 calories)
            </td>
            <td>
              <ul>
                <li>Cream Cheese Bagel</li>
                <li>4 Scrambled Eggs</li>
                <li><a href="protein_shake.html">Protein Shake</a></li>
              </ul>
              (1000 calories)
            </td>
          </tr>
          <tr>
            <th>Lunch</th>
            <td>
              <ul>
                <li><a href="yakisoba.html">Yakisoba</a></li>
                <li>Protein bar</li>
              </ul>
              (1000 calories)
            </td>
            <td>
              <ul>
                <li><a href="chicken_rice.html">Chicken and Rice</a></li>
                <li>Protein bar</li>
              </ul>
              (1000 calories)
            </td>
            <td>
              <ul>
                <li>Udon Noodles</li>
                <li>Protein bar</li>
              </ul>
              (1000 calories)
            </td>
            <td>
              <ul>
                <li><a href="yakisoba.html">Yakisoba</a></li>
                <li>Protein bar</li>
              </ul>
              (1000 calories)
            </td>
            <td>
              <ul>
                <li><a href="chicken_rice.html">Chicken and Rice</a></li>
                <li>Protein bar</li>
              </ul>
              (1000 calories)
            </td>
            <td>
              <ul>
                <li>Udon Noodles</li>
                <li>Protein bar</li>
              </ul>
              (1000 calories)
            </td>
            <td>
              <ul>
                <li><a href="chicken_rice.html">Chicken and Rice</a></li>
                <li>Protein bar</li>
              </ul>
              (1000 calories)
            </td>
          </tr>
          <tr>
            <th>Dinner</th>
            <td>
              <ul>
                <li>Spaghetti and Turkey Meatballs</li>
                <li><a href="protein_shake.html">Protein Shake</a></li>
              </ul>
              (1000 calories)
            </td>
            <td>
              <ul>
                <li>Salmon and rice</li>
                <li><a href="protein_shake.html">Protein Shake</a></li>
              </ul>
              (1000 calories)
            </td>
            <td>
              <ul>
                <li>Bibimbap</li>
                <li><a href="protein_shake.html">Protein Shake</a></li>
              </ul>
              (1000 calories)
            </td>
            <td>
              <ul>
                <li>Chicken Parmesan</li>
                <li><a href="protein_shake.html">Protein Shake</a></li>
              </ul>
              (1000 calories)
            </td>
            <td>
              <ul>
                <li>Spaghetti and Turkey Meatballs</li>
                <li><a href="protein_shake.html">Protein Shake</a></li>
              </ul>
              (1000 calories)
            </td>
            <td>
              <ul>
                <li>Bibimbap</li>
                <li><a href="protein_shake.html">Protein Shake</a></li>
              </ul>
              (1000 calories)
            </td>
            <td>
              <ul>
                <li>Sweet potato and pork chop</li>
                <li><a href="protein_shake.html">Protein Shake</a></li>
              </ul>
              (1000 calories)
            </td>
          </tr>
        </table>
      </div>
      <p>This is the current meal plan I have set up to be supplemented with regular gym sessions. The aim of this meal plan is to gain weight to convert to muscle mass. Some of the recipes for meals in the table above are documented for users to replicate.</p>
    </div>
  </body>
</html>
